name: model
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
show_channel_urls: true
dependencies:
  - python=3.8.19
  - numpy=1.24.4
  - loguru=0.5.3
  - omegaconf=2.3.0
  - ruamel.yaml=0.17.35
  - oss2=2.15.0
  - pydantic=2.4.2
  - pydantic-settings=2.1.0
  - pip
